C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.AssemblyReference.cache
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.AssemblyInfoInputs.cache
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.AssemblyInfo.cs
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.CoreCompileInputs.cache
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.deps.json
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.runtimeconfig.json
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.exe
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.deps.json
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.dll
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.pdb
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.dll
C:\Work\Gyuszi\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.pdb
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.Up2Date
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.dll
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\refint\AIModel.dll
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.pdb
C:\Work\Gyuszi\Token-Tree\AIModel\obj\Debug\net8.0\ref\AIModel.dll
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.deps.json
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.runtimeconfig.json
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.exe
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.deps.json
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.dll
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\AIModel.pdb
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.dll
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\bin\Debug\net8.0\GGUFParser.pdb
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.AssemblyReference.cache
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.GeneratedMSBuildEditorConfig.editorconfig
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.AssemblyInfoInputs.cache
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.AssemblyInfo.cs
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.CoreCompileInputs.cache
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.sourcelink.json
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.csproj.Up2Date
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.dll
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\refint\AIModel.dll
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\AIModel.pdb
C:\_Projects\_2026-01-02_TokenizerPaper\Token-Tree\AIModel\obj\Debug\net8.0\ref\AIModel.dll
